POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=admin
INTERVIEW_SERVICE_DB=interviews_db
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin
EXCHANGE_NAME=BACKEND_EVENTS
SCHEDULER_QUEUE=SCHEDULER_QUEUE
CONVERSATION_QUEUE=CONVERSATION_QUEUE
FEEDBACK_DELAY=5
